BeautifulSoup==3.2.1
Django==1.5.1
PIL==1.1.7
PyRSS2Gen==1.0.0
PyYAML==3.10
South==0.7.5
Twisted==11.0.0
altgraph==0.7.1
bdist-mpkg==0.4.4
beautifulsoup4==4.2.1
bibs==0.0.0
bonjour-py==0.3
dicttoxml==1.3.1
django-social-auth==0.7.25
flickrapi==1.4.2
gensim==0.8.6
httplib2==0.8
include-server==3.1-toolwhip.1
libZotero==0.2.5
lxml==3.2.3
macholib==1.3
matplotlib==1.2.1
mechanize==0.2.5
modulegraph==0.8.1
networkx==1.8
nltk==2.0.4
numpy==1.7.1
oauth2==1.5.211
paramiko==1.7.7.1
py2app==0.5.3
pyOpenSSL==0.12
pycrypto==2.6
pygame==1.9.1release
pyglet==1.1.4
pyobjc-core==2.3.2a0
pyobjc-framework-AddressBook==2.3.2a0
pyobjc-framework-AppleScriptKit==2.3.2a0
pyobjc-framework-AppleScriptObjC==2.3.2a0
pyobjc-framework-Automator==2.3.2a0
pyobjc-framework-CFNetwork==2.3.2a0
pyobjc-framework-CalendarStore==2.3.2a0
pyobjc-framework-Cocoa==2.3.2a0
pyobjc-framework-Collaboration==2.3.2a0
pyobjc-framework-CoreData==2.3.2a0
pyobjc-framework-CoreLocation==2.3.2a0
pyobjc-framework-CoreText==2.3.2a0
pyobjc-framework-DictionaryServices==2.3.2a0
pyobjc-framework-ExceptionHandling==2.3.2a0
pyobjc-framework-FSEvents==2.3.2a0
pyobjc-framework-InputMethodKit==2.3.2a0
pyobjc-framework-InstallerPlugins==2.3.2a0
pyobjc-framework-InstantMessage==2.3.2a0
pyobjc-framework-InterfaceBuilderKit==2.3.2a0
pyobjc-framework-LatentSemanticMapping==2.3.2a0
pyobjc-framework-LaunchServices==2.3.2a0
pyobjc-framework-Message==2.3.2a0
pyobjc-framework-OpenDirectory==2.3.2a0
pyobjc-framework-PreferencePanes==2.3.2a0
pyobjc-framework-PubSub==2.3.2a0
pyobjc-framework-QTKit==2.3.2a0
pyobjc-framework-Quartz==2.3.2a0
pyobjc-framework-ScreenSaver==2.3.2a0
pyobjc-framework-ScriptingBridge==2.3.2a0
pyobjc-framework-SearchKit==2.3.2a0
pyobjc-framework-ServerNotification==2.3.2a0
pyobjc-framework-ServiceManagement==2.3.2a0
pyobjc-framework-SyncServices==2.3.2a0
pyobjc-framework-SystemConfiguration==2.3.2a0
pyobjc-framework-WebKit==2.3.2a0
pyobjc-framework-XgridFoundation==2.3.2a0
python-dateutil==2.1
python-openid==2.2.5
pywordnet==2.0.1
requests==1.2.3
scipy==0.12.0
simplejson==3.3.0
six==1.3.0
sympy==0.7.2
wordnik==2.1.2
wsgiref==0.1.2
xattr==0.6.1
xmltodict==0.5.1
zope.interface==3.5.1
