# required due to OS socket permissions
WSGISocketPrefix /var/run/wsgi

<VirtualHost *:80>
    DocumentRoot /var/www/serendipomatic/
    ServerName  serendip-o-matic.com
    ServerAlias www.serendip-o-matic.org

    RewriteCond %{HTTP_HOST}    !^serendip-o-matic\.com$ [NC]
    RewriteRule ^/(.*)  http://serendip-o-matic.com/$1 [R=301]
    LogLevel debug
    ErrorLog /logs/apache/current/serendipomatic.com-error_log
    CustomLog /logs/apache/current/serendipomatic.com-access_log combined

    WSGIScriptAlias / /var/www/serendipomatic/current/smartstash/wsgi.py
    Alias /static /var/www/serendipomatic/current/static

    WSGIDaemonProcess serendip python-path=/var/www/serendipomatic/current/env/lib/python2.7/site-packages:/var/www/serendipomatic/current threads=10
    WSGIProcessGroup serendip


</VirtualHost>

